# ReciteHelper

./: .gitignore  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  Config.xml  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  ExamReviewWindow.xaml  ExamReviewWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  KnowledgePointWindow.xaml  KnowledgePointWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  README.md  ReciteHelper.csproj  ReciteHelper.slnx  SelectChapterWindow.xaml  SelectChapterWindow.xaml.cs
.github/workflows/: dotnet.yml
Docs/: manual-cn.md  manual-en.md
Docs/Dev/: sm-algorithm.md
Images/Prompts/: GenerateChapter.txt  GenerateGal.txt  GenerateOutline.txt  GenerateQuestion.txt
Model/: ChapterCluster.cs  ChapterWeightSetting.cs  Chunk.cs  Config.cs  ExamQuestionItem.cs  ExamSettings.cs  FileItem.cs  KnowledgePoint.cs  Manifest.cs  Project.cs  ProjectType.cs  Question.cs  QuestionItem.cs  RecentProject.cs  ReviewTag.cs
Models/: Chapter.cs  ChapterCluster.cs  KnowledgePoint.cs  Project.cs  Question.cs  RecentProject.cs
Utils/: ComputerInfo.cs  CosineSimilarity.cs  Deformity.cs  Extensions.cs  ExtractText.cs  FixJson.cs  JudgeAnswer.cs  OCRProvider.cs  Parser.cs  Renderer.cs
Utils/Converter/: FileExtensionToColorConverter.cs  MasteryLevelToColorConverter.cs
View/: CreateGalGameWindow.xaml  CreateGalGameWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  ErrorWindow.xaml  ExamReviewWindow.xaml  ExamReviewWindow.xaml.cs  ExamSettingWindow.xaml  ExamSettingWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  FileMergeWindow.xaml  FileMergeWindow.xaml.cs  GalWindow.xaml  GalWindow.xaml.cs  KnowledgePointWindow.xaml  KnowledgePointWindow.xaml.cs  ProgressWindow.xaml  ProjectTypeSelectionWindow.xaml  ProjectTypeSelectionWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  SelectChapterWindow.xaml  SelectChapterWindow.xaml.cs
ViewModel/: ReviewItemViewModel.cs
ViewModels/: ChapterViewModel.cs
doc/Dev/: sm-algorithm.md
docs/: manual-cn.md  manual-en.md
docs/Dev/: sm-algorithm.md
experiment/: data.json  desensitization.ipynb
experiment/dataset/: data_581746.json
expr/: desensitization.py  process.ipynb  train,py  train.ipynb
model_training/: merge.py
src/: App.xaml  Config.xml  MainWindow.xaml  ReciteHelper.csproj  xgboost_predQ.onnx
src/Images/Prompts/: GenerateGal.txt  ReClustering.txt
src/Model/: Chapter.cs  ChapterWeightSetting.cs  Config.cs  ExecutionResult.cs  GameChapter.cs  MergeFile.cs  PhonkOptions.cs  Question.cs  Replay.cs  ReviewTag.cs  Text.cs
src/Utils/: CosineSimilarity.cs  Extensions.cs  ExtractText.cs  JudgeAnswer.cs  LatestBuffer.cs  Renderer.cs  Supermemo.cs
src/Utils/Converter/: BooleanToColorConverter.cs  BooleanToResultConverter.cs  FileExtensionToIconConverter.cs
src/View/: CreateGalGameWindow.xaml  CreateGalGameWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  ErrorWindow.xaml.cs  ExamReviewWindow.xaml  ExamSettingWindow.xaml  ExamWindow.xaml  FileMergeWindow.xaml.cs  GalWindow.xaml  KnowledgePointWindow.xaml.cs  ProgressWindow.xaml.cs  ProjectTypeSelectionWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  SelectChapterWindow.xaml  SelectChapterWindow.xaml.cs
src/ViewModel/: ChapterViewModel.cs  QuestionItem.cs
