<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\project.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="LlmTornado" Version="3.8.12" />
    <PackageReference Include="LlmTornado.Agents" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\load.png" />
    <Resource Include="Images\project.png" />
  </ItemGroup>

</Project>
