<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\OCRProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\exam.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\hyper.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\project.png" />
    <None Remove="Images\result.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="LlmTornado" Version="3.8.12" />
    <PackageReference Include="LlmTornado.Agents" Version="1.0.11" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\exam.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\hyper.png" />
    <Resource Include="Images\load.png" />
    <Resource Include="Images\project.png" />
    <Resource Include="Images\result.png" />
  </ItemGroup>

    <Target Name="EnsureJiebaResources" BeforeTargets="Build">
    <PropertyGroup>
      <JiebaPackagePath>$(UserProfile)\.nuget\packages\jieba.net\$(JiebaNETVersion)\Resources</JiebaPackagePath>
    </PropertyGroup>
    
    <ItemGroup>
      <JiebaResources Include="$(JiebaPackagePath)\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(JiebaResources)" DestinationFolder="$(OutputPath)Resources" SkipUnchangedFiles="true" />
          
    <Message Text="已复制jieba资源文件到 $(OutputPath)Resources" Importance="high" />
  </Target>

</Project>
